# Dockerfile for FKS Trading Systems - Node.js Runtime

ARG NODE_VERSION=22  # Updated LTS in 2025
ARG SERVICE_PORT=80

# Build stage
FROM node:${NODE_VERSION}-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci --no-audit --no-fund

COPY . .
RUN npm run build

# Runtime stage (use nginx for static serve)
FROM nginx:1.27-alpine AS final

COPY --from=build /app/dist /usr/share/nginx/html

# Non-root user
RUN adduser -D -u 1088 appuser \
    && chown -R appuser /usr/share/nginx/html /var/cache/nginx /var/log/nginx
USER appuser

EXPOSE ${SERVICE_PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1