# Docker Template - Enhanced .NET Service
# Template for FKS .NET microservices with standardized configuration

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# Build arguments for customization
ARG SERVICE_NAME=fks-service
ARG SERVICE_TYPE=ninja
ARG SERVICE_PORT=8080
ARG PROJECT_NAME=FKSService
ARG CONFIGURATION=Release

# Environment variables for build stage
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1 \
    DOTNET_GENERATE_ASPNET_CERTIFICATE=false \
    NUGET_XMLDOC_MODE=skip

WORKDIR /src

# Copy solution and project files for dependency caching
COPY *.sln global.json* nuget.config* ./
# Support both nested project folders and single root csproj layout
RUN mkdir -p src
## Copy root-level csproj if present
COPY src/*.csproj ./src/
## Copy nested project csproj files (ignore missing by using wildcard that may not match)
COPY src/*/*.csproj ./src/
RUN echo "Discovered project files:" && ls -1 src || true

# Restore NuGet packages
RUN --mount=type=cache,target=/root/.nuget/packages \
    dotnet restore --verbosity minimal

# Copy source code
COPY src/ ./src/
COPY shared/ ./shared/

# Build and publish (detect actual csproj if PROJECT_NAME folder not present)
RUN --mount=type=cache,target=/root/.nuget/packages \
    set -e; \
    if [ -d "src/${PROJECT_NAME}" ]; then \
        TARGET_PATH="src/${PROJECT_NAME}"; \
    else \
        TARGET_PATH="$(find src -maxdepth 1 -name '*.csproj' | head -n1)"; \
    fi; \
    echo "Selected project: ${TARGET_PATH}"; \
    if grep -q "<TargetFramework>net4" "${TARGET_PATH}"; then \
        echo "Detected .NET Framework target (likely net48). Skipping publish (not supported on Linux base image)."; \
        mkdir -p /app/publish && cp "${TARGET_PATH}" /app/publish/; \
    else \
        echo "Publishing (managed core/modern .NET)"; \
        dotnet publish "${TARGET_PATH}" -c ${CONFIGURATION} -o /app/publish \
          --no-restore --verbosity minimal \
          --self-contained false \
          /p:PublishReadyToRun=true; \
    fi

# Optional packaging (if PackageNT8 target exists in csproj)
RUN --mount=type=cache,target=/root/.nuget/packages \
    if grep -q "PackageNT8" "$(find src -maxdepth 1 -name '*.csproj' | head -n1)" 2>/dev/null; then \
        echo "Running custom PackageNT8 target"; \
        dotnet build "$(find src -maxdepth 1 -name '*.csproj' | head -n1)" -c ${CONFIGURATION} -t:PackageNT8 --no-restore || echo "PackageNT8 target failed (continuing)"; \
    else \
        echo "PackageNT8 target not detected; skipping"; \
    fi

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime

# Runtime arguments
ARG SERVICE_NAME=fks-service
ARG SERVICE_TYPE=ninja
ARG SERVICE_PORT=8080
ARG USER_ID=1088

# FKS standard environment variables
ENV FKS_SERVICE_NAME=${SERVICE_NAME} \
    FKS_SERVICE_TYPE=${SERVICE_TYPE} \
    FKS_SERVICE_PORT=${SERVICE_PORT} \
    FKS_ENVIRONMENT=production \
    FKS_LOG_LEVEL=Information \
    FKS_HEALTH_CHECK_PATH=/health \
    FKS_METRICS_PATH=/metrics \
    FKS_CONFIG_PATH=/app/config \
    FKS_DATA_PATH=/app/data

# ASP.NET Core specific environment variables
ENV ASPNETCORE_ENVIRONMENT=Production \
    ASPNETCORE_URLS=http://+:${SERVICE_PORT} \
    ASPNETCORE_CONTENTROOT=/app \
    ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true

# Install curl for health checks and CA certificates
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy published application from build stage
COPY --from=build /app/publish .

# Copy shared configuration if available  
RUN mkdir -p ./config/
RUN if [ -d "/src/shared/config/" ]; then cp -r /src/shared/config/* ./config/; fi

# Create application directories
RUN mkdir -p /app/config /app/data /app/logs && \
    chmod -R 755 /app

# Create non-root user
RUN groupadd --gid ${USER_ID} appuser && \
    useradd --uid ${USER_ID} --gid appuser --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT}${FKS_HEALTH_CHECK_PATH} || exit 1

# Expose service port
EXPOSE ${SERVICE_PORT}

# Copy entrypoint script while still root so we can adjust perms reliably
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod 755 /app/entrypoint.sh && chown appuser:appuser /app/entrypoint.sh

# Switch to non-root user
USER appuser

ENTRYPOINT ["/bin/bash","/app/entrypoint.sh"]
