# Dockerfile for FKS Trading Systems - Nginx Proxy/Static

FROM nginx:1.29-alpine AS final

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy simple config for testing
COPY nginx-simple.conf /etc/nginx/nginx.conf

# Create necessary directories and set permissions
RUN mkdir -p /var/log/nginx /var/cache/nginx/client_temp /tmp \
    && adduser -D -u 1088 appuser \
    && chown -R appuser:appuser /var/cache/nginx /usr/share/nginx/html /tmp

USER appuser

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1