# Docker Template - Enhanced Rust Service
# Template for FKS Rust microservices with standardized configuration

# Build stage
FROM rust:1.81-slim AS build

# Build arguments for customization
ARG SERVICE_NAME=fks-service
ARG SERVICE_TYPE=engine
ARG SERVICE_PORT=8080
ARG RUST_VERSION=1.81
ARG TARGET_TRIPLE=x86_64-unknown-linux-musl

# Environment variables for build stage
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse \
    CARGO_NET_GIT_FETCH_WITH_CLI=true \
    RUSTFLAGS="-C target-cpu=native" \
    DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libssl-dev \
    musl-tools \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add musl target for static linking
RUN rustup target add ${TARGET_TRIPLE}

WORKDIR /app

# Copy Cargo files for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY src/main.rs src/main.rs
COPY shared/ ./shared/

# Build dependencies separately for better caching
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo fetch

# Copy source code and build
COPY src/ ./src/

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo build --release --target ${TARGET_TRIPLE} && \
    cp target/${TARGET_TRIPLE}/release/${SERVICE_NAME} /app/service

# Runtime stage - using Google Distroless
FROM gcr.io/distroless/static-debian12:nonroot AS runtime

# Runtime arguments
ARG SERVICE_NAME=fks-service
ARG SERVICE_TYPE=engine
ARG SERVICE_PORT=8080

# FKS standard environment variables
ENV FKS_SERVICE_NAME=${SERVICE_NAME} \
    FKS_SERVICE_TYPE=${SERVICE_TYPE} \
    FKS_SERVICE_PORT=${SERVICE_PORT} \
    FKS_ENVIRONMENT=production \
    FKS_LOG_LEVEL=INFO \
    FKS_HEALTH_CHECK_PATH=/health \
    FKS_METRICS_PATH=/metrics \
    FKS_CONFIG_PATH=/app/config \
    FKS_DATA_PATH=/app/data

WORKDIR /app

# Copy the binary from build stage
COPY --from=build /app/service /app/service

# Copy shared resources if needed
COPY --from=build --chown=65534:65534 /app/shared/config/ /app/config/

# Health check configuration (note: distroless doesn't have curl, so we rely on the service endpoint)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/app/service", "--health-check"]

# Expose service port
EXPOSE ${SERVICE_PORT}

# Use non-root user (distroless nonroot user)
USER 65534:65534

# Default entrypoint
ENTRYPOINT ["/app/service"]
